{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "revolutiva/payin-platform",
    "type": "project",
    "description": "API REST del componente PayIn (Arquitectura Hexagonal sobre Laravel).",
    "keywords": ["payin", "hexagonal", "laravel"],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "src",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "dedoc/scramble": "^0.13.37",
        "laravel/framework": "^13.8",
        "laravel/tinker": "^3.0",
        "revolutiva/payin": "@dev"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpunit/phpunit": "^13.2"
    },
    "autoload": {
        "psr-4": {
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force --seed"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" --names=server,queue,logs --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php artisan test"
        ],
        "lint": "pint --test",
        "format": "pint",
        "analyse": "phpstan analyse --no-progress",
        "openapi": "@php artisan scramble:export --path=../docs/openapi.json",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
